{
    "name": "chat-app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon src/server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.3",
        "express-handlebars": "^6.0.2",
        "socket.io": "^4.4.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}